% === Set base path and data folder ===
github_local_path = '/Users/jacksonwalters/Documents/GitHub/'; % local path for GitHub
github_repository_name = 'neuroimage-analysis'; %github repository name
data_folder = 'ds000114-1.0.2'; %from the shell script
sample_data_folder = 'sample_data';

%option 1: load sample data from data directory inside github repository
local_data_path = fullfile(github_local_path,github_repository_name,sample_data_folder); %optional: full local data path

dwiFile = fullfile(github_local_path, github_repository_name, 'sample_data', 'sub-01_ses-retest_dwi.nii');
dwiData = niftiread(dwiFile);    % size: X x Y x Z x Nvols
dwiInfo = niftiinfo(dwiFile);