% === Set base path and data folder ===
github_local_path = '/Users/jacksonwalters/Documents/GitHub/'; % local path for GitHub
matlab_local_path = '/Users/jacksonwalters/Documents/MATLAB/'; % local path for MATLAB
dataFolder = 'ds000114-1.0.2';                          % or 'neuroimage-analysis'

% Concatenate into the full path
fullDataPath = fullfile(github_local_path, dataFolder);

% Now build your file paths
funcFile = fullfile(fullDataPath, 'sub-01', 'ses-retest', 'func', 'sub-01_ses-retest_task-fingerfootlips_bold.nii');
anatFile = fullfile(fullDataPath, 'sub-01', 'ses-retest', 'anat', 'sub-01_ses-retest_T1w.nii');


%use niftiread to read in the 4d data
funcData = niftiread(funcFile);  % 4D array
funcInfo = niftiinfo(funcFile);  % metadata struct

%print the dimensions of the 4d array
size(funcData)

%grab a slice and display it
slice = 20; tp = 10;
figure;
imagesc(funcData(:,:,slice,tp));
axis image off; colormap gray;
title(sprintf('Slice %d @ timepoint %d', slice, tp));

%loop through the timepoints to make a quick animation
slice = 20;

gif_save_path = fullfile(github_local_path, dataFolder);
gifFile = fullfile(gif_save_path,'fmri_animation.gif');  % save in gif_save_path

for tp = 1:size(funcData,4)
    imagesc(funcData(:,:,slice,tp));
    axis image off; colormap gray;
    title(sprintf('Timepoint %d', tp));
    drawnow;

    % Capture the current frame
    frame = getframe(gcf);
    im = frame2im(frame);
    [A,map] = rgb2ind(im,256);

    if tp == 1
        imwrite(A,map,gifFile,'gif','LoopCount',Inf,'DelayTime',0.05);
    else
        imwrite(A,map,gifFile,'gif','WriteMode','append','DelayTime',0.05);
    end
end

fprintf('✅ GIF saved as: %s\n', gifFile);

%compute simple statistics
meanVol = mean(funcData, 4);
figure;
imagesc(meanVol(:,:,slice));
axis image off; colormap gray;
title('Mean signal over time');

%extract a time series from a voxel
x = 32; y = 32; z = 18;
voxelTS = squeeze(funcData(x,y,z,:));
plot(voxelTS);
xlabel('Timepoint'); ylabel('Signal');
title(sprintf('Voxel (%d,%d,%d)',x,y,z));

%working with anatomical data
%anatFile = '/Users/jacksonwalters/Documents/GitHub/ds000114-1.0.2/sub-01/ses-retest/anat/sub-01_ses-retest_T1w.nii';
anatData = niftiread(anatFile);
figure;
imagesc(anatData(:,:,slice));
axis image off; colormap gray;
title('Anatomical T1');
